<?xml version="1.0" encoding="utf-8"?>
<org.schabi.newpipe.views.FocusAwareDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.schabi.newpipe.views.FocusAwareCoordinator
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_player_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="org.schabi.newpipe.player.gesture.CustomBottomSheetBehavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_navigation_height"
            android:layout_gravity="bottom"
            android:background="?attr/colorSurface"
            android:elevation="8dp"
            android:visibility="gone"
            app:itemActiveIndicatorStyle="@style/NewPipeMaterialBottomNavigationActiveIndicator"
            app:itemIconTint="@color/tab_layout_material_item_color"
            app:itemPaddingBottom="@dimen/main_bottom_navigation_item_padding_bottom"
            app:itemPaddingTop="@dimen/main_bottom_navigation_item_padding_top"
            app:itemRippleColor="?attr/colorControlHighlight"
            app:itemTextColor="@color/tab_layout_material_item_color"
            app:labelVisibilityMode="selected" />

        <org.schabi.newpipe.views.ThemedSplashOverlay
            android:id="@+id/themed_splash_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:elevation="32dp"
            android:focusable="true"
            android:importantForAccessibility="noHideDescendants">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_newpipe_material_splash_themed" />

        </org.schabi.newpipe.views.ThemedSplashOverlay>

    </org.schabi.newpipe.views.FocusAwareCoordinator>

    <include
        android:id="@+id/drawer_layout"
        layout="@layout/drawer_layout" />

</org.schabi.newpipe.views.FocusAwareDrawerLayout>