<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_small">

    <ImageView
        android:id="@+id/device_pairing_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/device_sync_pairing_qr_description"
        android:padding="@dimen/margin_small"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/device_pairing_peer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin_small"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin_small"
        android:text="@string/device_sync_pairing_code_expiry"
        android:textAppearance="?attr/textAppearanceBodySmall" />
</LinearLayout>
