<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/localMediaGroupIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_music_note"
            app:tint="?attr/colorOnSecondaryContainer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/localMediaGroupItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/localMediaGroupItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
