<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/stream_filter_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:selectionRequired="false"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_unwatched"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/filter_unwatched" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_live"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/channel_tab_livestreams" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_videos"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/videos_string" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_shorts"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/channel_tab_shorts" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_partially_watched"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/feed_show_partially_watched" />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>
