<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tabIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?dialogPreferredPadding"
        android:tint="?attr/colorOnSurfaceVariant"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@drawable/ic_kiosk_hot" />

    <LinearLayout
        android:id="@+id/tabTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?dialogPreferredPadding"
        android:layout_marginRight="?dialogPreferredPadding"
        android:layout_toRightOf="@+id/tabIcon"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/tabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            tools:text="Lorem ipsum dolor sit amet" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/tabSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:visibility="gone"
            tools:text="YouTube" />
    </LinearLayout>
</RelativeLayout>
