<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/toolbar_search_music_filter_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true" />
</HorizontalScrollView>
