<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorSurface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="4dp"
    tools:background="?attr/colorSurface">

    <FrameLayout
        android:id="@+id/contextual_search_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/close"
        android:focusable="true">

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_close"
            app:tint="?attr/colorOnSurfaceVariant" />
    </FrameLayout>

    <org.schabi.newpipe.views.NewPipeEditText
        android:id="@+id/contextual_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/search_toolbar_field_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:inputType="textFilter|textNoSuggestions"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:theme="@style/ToolbarSearchInputTheme" />

    <FrameLayout
        android:id="@+id/contextual_global_search_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/search"
        android:focusable="true">

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_search"
            app:tint="?attr/colorOnSurfaceVariant" />
    </FrameLayout>

</LinearLayout>
